# LocalStores

./: google-services.json  settings.gradle
app/: TODO  build.gradle  google-services.json
app/src/androidTest/java/com/sarihunter/localstores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarihunter/localstores/: AddProductDialog.java  Category_items.java  ChattingActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  ProductDetailss.java  addToCart.java
app/src/main/java/com/sarihunter/localstores/adapters/: ChatAdapter.java  ChattingListAdapter.java  MainAdapter.java  ProductAdapter.java
app/src/main/java/com/sarihunter/localstores/classes/: AutoFitGridLayoutManager.java  Chat.java  ChatList.java  Helper.java  Items.java  ParentItem.java  Tags.java  User.java
app/src/main/java/com/sarihunter/localstores/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sarihunter/localstores/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/sarihunter/localstores/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/sarihunter/localstores/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/sarihunter/localstores/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_add_to_cart.xml  activity_category_items.xml  activity_chatting.xml  activity_main.xml  activity_product_detailss.xml  app_bar_main3.xml  chat_item.xml  chat_list_item.xml  content_main2.xml  content_main3.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_tools.xml  item_layout.xml  layout_dialog.xml  nav_header_main3.xml  nested_recycler.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/sarihunter/localstores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
