<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverIV"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/coverimg"
                android:scaleType="fitXY">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"
                >

                <ImageView
                    android:id="@+id/ivUserEditProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:foregroundGravity="center"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#77000000">

                    <TextView
                        android:id="@+id/nameTVProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="25sp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/emailTVProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/phoneTVProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Phone"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>



        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tab the image to edit or add"
                android:textColor="#FFFFFF" />



            <TextView
                android:id="@+id/emailEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/displayNameEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Display Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/phoneNumberEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="your phone number"
                android:inputType="phone"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/updateEditProfile"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="update" />
        </LinearLayout> -->



    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_edit_white_24dp" />

</RelativeLayout>